{
  "name": "g-token-shopify-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:banking": "node --check backend/routes/openbanking.js && node --check backend/index.js && node --check backend/banking-server.js && node --check scripts/generate-truelayer-keypair.js && node --check scripts/check-banking-readiness.js && node --check scripts/generate-g-bank-approval.js && node --check scripts/record-banking-evidence.js && node --check scripts/run-banking-sandbox-smoke.js && node --check scripts/banking-go-live.js && node --check scripts/bootstrap-banking-sandbox.js && node --check scripts/route-banking-sandbox-webhooks.js",
    "test:banking": "node backend/tests/openbanking-policy.test.js",
    "keygen:banking": "node scripts/generate-truelayer-keypair.js",
    "check:banking:env": "node scripts/check-banking-readiness.js",
    "approve:banking": "node scripts/generate-g-bank-approval.js",
    "evidence:banking": "node scripts/record-banking-evidence.js",
    "smoke:banking": "node scripts/run-banking-sandbox-smoke.js",
    "test:banking:smoke": "node backend/tests/banking-smoke.test.js",
    "banking:go-live": "node scripts/banking-go-live.js",
    "test:banking:go-live": "node backend/tests/banking-go-live.test.js",
    "bootstrap:banking:sandbox": "node scripts/bootstrap-banking-sandbox.js",
    "test:banking:bootstrap": "node backend/tests/banking-bootstrap.test.js",
    "route:banking:webhooks": "node scripts/route-banking-sandbox-webhooks.js",
    "test:banking:webhook-router": "node backend/tests/banking-webhook-router.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mollie/api-client": "^4.3.3",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.4",
    "web3": "^4.16.0"
  },
  "description": ""
}
